"use client";

import { cx } from "alias";
import { LegacyRef, useEffect, useRef } from "react";

export default function PostTags({ tags }: { tags: string[] }) {
  const baseRef = useRef<LegacyRef<HTMLDivElement>>();
  useEffect(() => {}, []);
  return (
    <div className="absolute w-full bottom-3 left-0">
      <div
        className={cx(
          "bg-gradient-to-r from-red-500/100 to-10% to-black/0",
          "absolute z-20 inset-0"
        )}
      />
      <div
        className={cx(
          "bg-gradient-to-l from-red-500/100 to-10% to-black/0",
          "absolute z-20 inset-0"
        )}
      />

      <div
        ref={baseRef.current}
        className=" py-1 space-x-2 px-4 overflow-auto relative z-10"
      >
        {tags.map((tag) => {
          return (
            <span
              key={tag}
              className={cx(
                "bg-black/25 px-3 py-2 text-sm cursor-pointer relative rounded-sm"
              )}
            >
              {tag}
            </span>
          );
        })}
      </div>
    </div>
  );
}
